<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="7hH-rb-xCg" customClass="ServiceHeaderTableViewCell" customModule="motovoy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-nx-HDl" customClass="NavigationShadowedView" customModule="motovoy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-Ma-JWg">
                    <rect key="frame" x="0.0" y="-20" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jF2-Ax-tkq"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="revision" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-LN-kRU">
                    <rect key="frame" x="28" y="321" width="50" height="25"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Mcc-YF-4Ip"/>
                        <constraint firstAttribute="height" constant="25" id="aKn-eq-SMf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revisión" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-nF-7cM">
                    <rect key="frame" x="86" y="12" width="203" height="643"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusSmall" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-32-pmi">
                    <rect key="frame" x="297" y="308.5" width="50" height="50"/>
                    <color key="tintColor" red="0.13844276959999999" green="0.3334891498" blue="0.61576926710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="br1-Th-0d6"/>
                        <constraint firstAttribute="width" constant="50" id="ht2-fI-m3T"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-xS-ffk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="performAction" destination="7hH-rb-xCg" eventType="touchUpInside" id="u1e-ye-nvC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-mE-hBE">
                    <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Zhy-x4-6lq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr3-Sg-QpO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="j1Z-IR-KnV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lkd-nx-HDl" firstAttribute="top" secondItem="7hH-rb-xCg" secondAttribute="top" id="0Aj-KZ-xs7"/>
                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JAz-LN-kRU" secondAttribute="bottom" id="9ON-u2-5ye"/>
                <constraint firstItem="lkd-nx-HDl" firstAttribute="leading" secondItem="7hH-rb-xCg" secondAttribute="leading" id="Aay-mm-OSK"/>
                <constraint firstAttribute="trailing" secondItem="lkd-nx-HDl" secondAttribute="trailing" id="ApC-6G-nKG"/>
                <constraint firstItem="Zr3-Sg-QpO" firstAttribute="leading" secondItem="7hH-rb-xCg" secondAttribute="leading" id="Dfu-Dk-dGk"/>
                <constraint firstAttribute="bottom" secondItem="lkd-nx-HDl" secondAttribute="bottom" id="ERz-Bl-iMA"/>
                <constraint firstAttribute="trailing" secondItem="9cH-xS-ffk" secondAttribute="trailing" id="Fgc-1x-zBe"/>
                <constraint firstItem="Zhc-Ma-JWg" firstAttribute="trailing" secondItem="lkd-nx-HDl" secondAttribute="trailing" id="Fkb-kR-YxT"/>
                <constraint firstAttribute="trailingMargin" secondItem="zn5-32-pmi" secondAttribute="trailing" constant="12" id="KqB-Mt-rru"/>
                <constraint firstItem="Zhc-Ma-JWg" firstAttribute="bottom" secondItem="lkd-nx-HDl" secondAttribute="top" id="LlM-ic-7R8"/>
                <constraint firstItem="9cH-xS-ffk" firstAttribute="top" secondItem="7hH-rb-xCg" secondAttribute="top" id="MAm-TU-j9N"/>
                <constraint firstItem="zn5-32-pmi" firstAttribute="leading" secondItem="mKY-nF-7cM" secondAttribute="trailing" constant="8" id="OM9-Qv-PfZ"/>
                <constraint firstItem="ysG-mE-hBE" firstAttribute="bottom" secondItem="e4z-Gy-aBF" secondAttribute="bottom" id="YFk-3M-ESs"/>
                <constraint firstItem="ysG-mE-hBE" firstAttribute="trailing" secondItem="e4z-Gy-aBF" secondAttribute="trailing" id="aYp-0P-VzQ"/>
                <constraint firstItem="mKY-nF-7cM" firstAttribute="leading" secondItem="JAz-LN-kRU" secondAttribute="trailing" constant="8" id="bDn-je-emu"/>
                <constraint firstItem="9cH-xS-ffk" firstAttribute="leading" secondItem="7hH-rb-xCg" secondAttribute="leading" id="blY-Ta-s0g"/>
                <constraint firstItem="zn5-32-pmi" firstAttribute="centerY" secondItem="JAz-LN-kRU" secondAttribute="centerY" id="hip-Gl-Iy1"/>
                <constraint firstItem="mKY-nF-7cM" firstAttribute="top" secondItem="7hH-rb-xCg" secondAttribute="top" constant="12" id="llX-Wt-Xc8"/>
                <constraint firstItem="Zhc-Ma-JWg" firstAttribute="leading" secondItem="lkd-nx-HDl" secondAttribute="leading" id="nGg-xV-Siw"/>
                <constraint firstAttribute="bottom" secondItem="9cH-xS-ffk" secondAttribute="bottom" id="p8i-XG-Fpe"/>
                <constraint firstItem="JAz-LN-kRU" firstAttribute="leading" secondItem="7hH-rb-xCg" secondAttribute="leadingMargin" constant="12" id="qsv-l3-4Ij"/>
                <constraint firstItem="JAz-LN-kRU" firstAttribute="centerY" secondItem="7hH-rb-xCg" secondAttribute="centerY" id="sBd-ou-HMo"/>
                <constraint firstAttribute="trailing" secondItem="Zr3-Sg-QpO" secondAttribute="trailing" id="uML-6M-UsU"/>
                <constraint firstItem="ysG-mE-hBE" firstAttribute="leading" secondItem="e4z-Gy-aBF" secondAttribute="leading" id="y8Y-g4-FQM"/>
                <constraint firstItem="Zr3-Sg-QpO" firstAttribute="top" secondItem="9cH-xS-ffk" secondAttribute="top" id="yJC-KJ-xJt"/>
                <constraint firstAttribute="bottomMargin" secondItem="mKY-nF-7cM" secondAttribute="bottom" constant="12" id="yPV-CU-TMN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="e4z-Gy-aBF"/>
            <connections>
                <outlet property="expandImageView" destination="zn5-32-pmi" id="zg8-X9-XFC"/>
                <outlet property="serviceImageView" destination="JAz-LN-kRU" id="bUI-wm-cys"/>
                <outlet property="shadowedView" destination="lkd-nx-HDl" id="Ffg-t0-7TO"/>
                <outlet property="titleLabel" destination="mKY-nF-7cM" id="LG1-jB-qky"/>
            </connections>
            <point key="canvasLocation" x="-24.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="plusSmall" width="22" height="22"/>
        <image name="revision" width="18" height="20"/>
    </resources>
</document>
