<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vh0-mx-Cdb">
            <objects>
                <viewController storyboardIdentifier="ProfileTab" id="U80-Di-g7G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uy-FY-6Td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-kC-f3q">
                                <rect key="frame" x="20" y="40" width="161.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Quintero" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-A0-EGD">
                                <rect key="frame" x="193.5" y="40" width="161.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-gC-v5a">
                                <rect key="frame" x="20" y="85.5" width="162" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Quintero" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-2F-nrh">
                                <rect key="frame" x="193.5" y="85.5" width="161.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-Md-bvL">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="K1l-bf-jlg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELEFONO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-Qd-bVc">
                                <rect key="frame" x="20" y="131" width="161.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Quintero" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bow-li-Bqi">
                                <rect key="frame" x="193.5" y="131" width="161" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-Wt-ICN">
                                <rect key="frame" x="0.0" y="117" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="A5g-il-SXt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-ea-Rct">
                                <rect key="frame" x="20" y="176.5" width="161.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Quintero" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-Bg-tfz">
                                <rect key="frame" x="193.5" y="176.5" width="161" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-Ze-1hc">
                                <rect key="frame" x="0.0" y="162.5" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="am7-Th-oGI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCIONES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-s9-l1Y">
                                <rect key="frame" x="20" y="230.5" width="122" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-I6-Vlo">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0pG-Gr-OBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wp-Ze-1hc" firstAttribute="leading" secondItem="8Uy-FY-6Td" secondAttribute="leading" id="0XJ-Ru-AXE"/>
                            <constraint firstItem="bow-li-Bqi" firstAttribute="trailing" secondItem="UDS-Wt-ICN" secondAttribute="trailing" constant="-20" id="2AB-1D-kdM"/>
                            <constraint firstItem="bow-li-Bqi" firstAttribute="leading" secondItem="8ra-Qd-bVc" secondAttribute="trailing" constant="12" id="5P7-Fe-b0m"/>
                            <constraint firstItem="LVe-kC-f3q" firstAttribute="height" secondItem="Qmd-A0-EGD" secondAttribute="height" id="85X-X1-DbE"/>
                            <constraint firstItem="UVy-ea-Rct" firstAttribute="top" secondItem="9wp-Ze-1hc" secondAttribute="bottom" constant="12" id="8OJ-Kh-X61"/>
                            <constraint firstItem="xhy-gC-v5a" firstAttribute="top" secondItem="1tC-Md-bvL" secondAttribute="bottom" constant="12" id="8fJ-Av-0cc"/>
                            <constraint firstItem="bow-li-Bqi" firstAttribute="top" secondItem="8ra-Qd-bVc" secondAttribute="top" id="9PD-JV-TcG"/>
                            <constraint firstItem="QCg-Xf-aHR" firstAttribute="trailing" secondItem="Qmd-A0-EGD" secondAttribute="trailing" constant="20" id="IXH-KS-fu6"/>
                            <constraint firstItem="Qmd-A0-EGD" firstAttribute="leading" secondItem="LVe-kC-f3q" secondAttribute="trailing" constant="12" id="Iq6-sD-FYd"/>
                            <constraint firstItem="UDS-Wt-ICN" firstAttribute="top" secondItem="xhy-gC-v5a" secondAttribute="bottom" constant="12" id="KZA-WM-iCl"/>
                            <constraint firstItem="2Ms-s9-l1Y" firstAttribute="leading" secondItem="Hq8-I6-Vlo" secondAttribute="leading" constant="20" id="KgK-Tm-TLW"/>
                            <constraint firstItem="8ra-Qd-bVc" firstAttribute="top" secondItem="UDS-Wt-ICN" secondAttribute="bottom" constant="12" id="LBL-Ot-0rW"/>
                            <constraint firstItem="xhy-gC-v5a" firstAttribute="width" secondItem="cBn-2F-nrh" secondAttribute="width" id="LcC-p7-MA2"/>
                            <constraint firstItem="LVe-kC-f3q" firstAttribute="leading" secondItem="QCg-Xf-aHR" secondAttribute="leading" constant="20" id="Q6C-vH-NNy"/>
                            <constraint firstItem="Qmd-A0-EGD" firstAttribute="top" secondItem="LVe-kC-f3q" secondAttribute="top" id="RQT-gm-eBv"/>
                            <constraint firstAttribute="trailing" secondItem="UDS-Wt-ICN" secondAttribute="trailing" id="RrQ-th-0cm"/>
                            <constraint firstItem="xhy-gC-v5a" firstAttribute="height" secondItem="cBn-2F-nrh" secondAttribute="height" id="SB2-Wk-j85"/>
                            <constraint firstItem="LVe-kC-f3q" firstAttribute="top" secondItem="QCg-Xf-aHR" secondAttribute="top" constant="20" id="Ujf-tt-FeH"/>
                            <constraint firstItem="8ra-Qd-bVc" firstAttribute="height" secondItem="bow-li-Bqi" secondAttribute="height" id="V6v-hv-ZWX"/>
                            <constraint firstItem="cBn-2F-nrh" firstAttribute="trailing" secondItem="1tC-Md-bvL" secondAttribute="trailing" constant="-20" id="VPs-mo-ObT"/>
                            <constraint firstItem="8ra-Qd-bVc" firstAttribute="leading" secondItem="UDS-Wt-ICN" secondAttribute="leading" constant="20" id="WXd-rT-9uq"/>
                            <constraint firstItem="1tC-Md-bvL" firstAttribute="leading" secondItem="QCg-Xf-aHR" secondAttribute="leading" id="Xan-hv-B6D"/>
                            <constraint firstItem="LVe-kC-f3q" firstAttribute="width" secondItem="Qmd-A0-EGD" secondAttribute="width" id="XvW-ZE-foB"/>
                            <constraint firstItem="UDS-Wt-ICN" firstAttribute="leading" secondItem="8Uy-FY-6Td" secondAttribute="leading" id="b25-88-MLV"/>
                            <constraint firstItem="9wp-Ze-1hc" firstAttribute="top" secondItem="8ra-Qd-bVc" secondAttribute="bottom" constant="12" id="b4X-OU-i3i"/>
                            <constraint firstAttribute="trailing" secondItem="9wp-Ze-1hc" secondAttribute="trailing" id="bUn-Ry-7y9"/>
                            <constraint firstItem="Hq8-I6-Vlo" firstAttribute="leading" secondItem="8Uy-FY-6Td" secondAttribute="leading" id="cMv-kl-mhA"/>
                            <constraint firstItem="UVy-ea-Rct" firstAttribute="height" secondItem="t0O-Bg-tfz" secondAttribute="height" id="dxc-dI-f7n"/>
                            <constraint firstItem="xhy-gC-v5a" firstAttribute="leading" secondItem="1tC-Md-bvL" secondAttribute="leading" constant="20" id="eKq-t6-iPI"/>
                            <constraint firstItem="Hq8-I6-Vlo" firstAttribute="top" secondItem="UVy-ea-Rct" secondAttribute="bottom" constant="12" id="ePw-FQ-E84"/>
                            <constraint firstItem="1tC-Md-bvL" firstAttribute="top" secondItem="LVe-kC-f3q" secondAttribute="bottom" constant="12" id="fQI-Mm-CMP"/>
                            <constraint firstItem="QCg-Xf-aHR" firstAttribute="trailing" secondItem="1tC-Md-bvL" secondAttribute="trailing" id="fXl-f6-XCl"/>
                            <constraint firstAttribute="trailing" secondItem="Hq8-I6-Vlo" secondAttribute="trailing" id="h1y-cK-BEQ"/>
                            <constraint firstItem="t0O-Bg-tfz" firstAttribute="top" secondItem="UVy-ea-Rct" secondAttribute="top" id="icx-9X-XjQ"/>
                            <constraint firstItem="UVy-ea-Rct" firstAttribute="leading" secondItem="9wp-Ze-1hc" secondAttribute="leading" constant="20" id="jKC-bZ-cDK"/>
                            <constraint firstItem="8ra-Qd-bVc" firstAttribute="width" secondItem="bow-li-Bqi" secondAttribute="width" id="l7v-ty-9xd"/>
                            <constraint firstItem="cBn-2F-nrh" firstAttribute="top" secondItem="xhy-gC-v5a" secondAttribute="top" id="pjv-9P-YB4"/>
                            <constraint firstItem="cBn-2F-nrh" firstAttribute="leading" secondItem="xhy-gC-v5a" secondAttribute="trailing" constant="12" id="q0t-s4-zaY"/>
                            <constraint firstItem="t0O-Bg-tfz" firstAttribute="leading" secondItem="UVy-ea-Rct" secondAttribute="trailing" constant="12" id="tma-jf-GcB"/>
                            <constraint firstItem="2Ms-s9-l1Y" firstAttribute="top" secondItem="Hq8-I6-Vlo" secondAttribute="bottom" constant="20" id="vh9-Rd-lI4"/>
                            <constraint firstItem="t0O-Bg-tfz" firstAttribute="trailing" secondItem="9wp-Ze-1hc" secondAttribute="trailing" constant="-20" id="wfa-ET-4fh"/>
                            <constraint firstItem="UVy-ea-Rct" firstAttribute="width" secondItem="t0O-Bg-tfz" secondAttribute="width" id="zpD-S6-i3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCg-Xf-aHR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCq-D2-I68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
