<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ServicesMV View Controller-->
        <scene sceneID="aaG-LD-afh">
            <objects>
                <viewController storyboardIdentifier="ServiceSelection" id="eW9-7J-1v3" customClass="ServicesMVViewController" customModule="motovoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV3-0X-3sK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-Qp-5tP">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceHeaderCell" rowHeight="76" id="0Ji-kI-2m6" customClass="ServiceHeaderTableViewCell" customModule="motovoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ji-kI-2m6" id="KcR-Y0-mDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Own-EU-t30">
                                                    <rect key="frame" x="-20" y="-20" width="415" height="116"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Blu-E8-a5e" customClass="NavigationShadowedView" customModule="motovoy" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="40" width="375" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-wt-Vm7">
                                                            <rect key="frame" x="20" y="20" width="375" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9ry-6r-RBN"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="revision" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-Oe-VgR">
                                                            <rect key="frame" x="35" y="45.5" width="50" height="25"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="U5n-Uu-zKt"/>
                                                                <constraint firstAttribute="width" constant="50" id="tkQ-Ox-ljc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Revisión" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-hB-5dj">
                                                            <rect key="frame" x="93" y="31" width="229" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="plusSmall" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-lp-7Zj">
                                                            <rect key="frame" x="330" y="33" width="50" height="50"/>
                                                            <color key="tintColor" red="0.13844276959999999" green="0.3334891498" blue="0.61576926710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Xqg-qC-F9Q"/>
                                                                <constraint firstAttribute="height" constant="50" id="hgE-pl-V9J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dye-5A-pwL">
                                                            <rect key="frame" x="20" y="20" width="375" height="76"/>
                                                            <connections>
                                                                <action selector="performAction" destination="0Ji-kI-2m6" eventType="touchUpInside" id="wgi-h9-5NW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tA1-Oe-VgR" secondAttribute="bottom" id="00B-EL-eZl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Blu-E8-a5e" secondAttribute="trailing" constant="20" id="6RS-JU-Bqw"/>
                                                        <constraint firstItem="5fm-wt-Vm7" firstAttribute="bottom" secondItem="Blu-E8-a5e" secondAttribute="top" id="AZy-DB-3d9"/>
                                                        <constraint firstItem="dye-5A-pwL" firstAttribute="leading" secondItem="Own-EU-t30" secondAttribute="leading" constant="20" id="Iz0-7b-5MO"/>
                                                        <constraint firstItem="5fm-wt-Vm7" firstAttribute="trailing" secondItem="Blu-E8-a5e" secondAttribute="trailing" id="JhP-KT-5Mb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Blu-E8-a5e" secondAttribute="bottom" constant="20" id="Jp4-Ne-LEm"/>
                                                        <constraint firstAttribute="trailing" secondItem="dye-5A-pwL" secondAttribute="trailing" constant="20" id="Sp1-k4-uGG"/>
                                                        <constraint firstItem="jcc-lp-7Zj" firstAttribute="centerY" secondItem="tA1-Oe-VgR" secondAttribute="centerY" id="T3Z-Fl-zUP"/>
                                                        <constraint firstItem="5fm-wt-Vm7" firstAttribute="leading" secondItem="Blu-E8-a5e" secondAttribute="leading" id="UXs-cD-FPV"/>
                                                        <constraint firstItem="HoN-hB-5dj" firstAttribute="top" secondItem="Own-EU-t30" secondAttribute="topMargin" constant="31" id="ZU2-96-Sxi"/>
                                                        <constraint firstItem="jcc-lp-7Zj" firstAttribute="leading" secondItem="HoN-hB-5dj" secondAttribute="trailing" constant="8" id="b38-oZ-p3q"/>
                                                        <constraint firstItem="Blu-E8-a5e" firstAttribute="top" secondItem="Own-EU-t30" secondAttribute="top" constant="40" id="cRp-iO-xQe"/>
                                                        <constraint firstAttribute="bottom" secondItem="dye-5A-pwL" secondAttribute="bottom" constant="20" id="f6h-3b-qD1"/>
                                                        <constraint firstItem="dye-5A-pwL" firstAttribute="top" secondItem="Own-EU-t30" secondAttribute="top" constant="20" id="fdg-lI-wfJ"/>
                                                        <constraint firstItem="tA1-Oe-VgR" firstAttribute="leading" secondItem="Own-EU-t30" secondAttribute="leadingMargin" constant="35" id="gbA-so-Jnr"/>
                                                        <constraint firstItem="HoN-hB-5dj" firstAttribute="leading" secondItem="tA1-Oe-VgR" secondAttribute="trailing" constant="8" id="irT-xF-G5Y"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jcc-lp-7Zj" secondAttribute="trailing" constant="35" id="kVk-Vx-1ES"/>
                                                        <constraint firstItem="tA1-Oe-VgR" firstAttribute="centerY" secondItem="Own-EU-t30" secondAttribute="centerY" id="lOh-0B-SuG"/>
                                                        <constraint firstItem="Blu-E8-a5e" firstAttribute="leading" secondItem="Own-EU-t30" secondAttribute="leading" constant="20" id="oR0-Cn-hXi"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="HoN-hB-5dj" secondAttribute="bottom" constant="31" id="uIj-ZQ-8Ju"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceImageView" destination="tA1-Oe-VgR" id="rkG-1m-wyf"/>
                                            <outlet property="titleLabel" destination="HoN-hB-5dj" id="UBu-Fq-NMY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceInfoCell" rowHeight="72" id="WE6-bJ-ndy" customClass="ServiceSelectionInfoTableViewCell" customModule="motovoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WE6-bJ-ndy" id="LDd-ah-88H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-dW-ltK">
                                                    <rect key="frame" x="27" y="11" width="321" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ci5-SJ-GMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.93725514409999999" green="0.56058579679999998" blue="0.29804959889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epy-dW-ltK" firstAttribute="top" secondItem="LDd-ah-88H" secondAttribute="topMargin" id="8Ps-Gq-HjI"/>
                                                <constraint firstItem="epy-dW-ltK" firstAttribute="leading" secondItem="LDd-ah-88H" secondAttribute="leadingMargin" constant="12" id="SVF-w6-Ah1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="epy-dW-ltK" secondAttribute="bottom" id="lG9-3U-wJ6"/>
                                                <constraint firstItem="epy-dW-ltK" firstAttribute="trailing" secondItem="LDd-ah-88H" secondAttribute="trailingMargin" constant="-12" id="lj9-2Y-sEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="epy-dW-ltK" id="XV1-jU-BO3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-B8-bzB">
                                <rect key="frame" x="0.0" y="-30" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Servicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-t3-eaT">
                                        <rect key="frame" x="108" y="58" width="159" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g07-Rr-UD4">
                                        <rect key="frame" x="16" y="58" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g07-Rr-UD4" secondAttribute="height" id="Unb-Vn-iuo"/>
                                        </constraints>
                                        <state key="normal" image="backCopia5"/>
                                        <connections>
                                            <action selector="motionDismissViewController" destination="eW9-7J-1v3" eventType="touchUpInside" id="P5c-3Q-eRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yhy-t3-eaT" firstAttribute="top" secondItem="YSu-B8-bzB" secondAttribute="top" constant="58" id="3yD-SQ-X6c"/>
                                    <constraint firstItem="yhy-t3-eaT" firstAttribute="centerX" secondItem="YSu-B8-bzB" secondAttribute="centerX" id="HFb-iZ-xO6"/>
                                    <constraint firstAttribute="bottom" secondItem="g07-Rr-UD4" secondAttribute="bottom" constant="8" id="Klm-GY-Bbg"/>
                                    <constraint firstAttribute="height" constant="100" id="Po8-xm-vGk"/>
                                    <constraint firstAttribute="bottom" secondItem="yhy-t3-eaT" secondAttribute="bottom" constant="8" id="SJV-1R-JpL"/>
                                    <constraint firstItem="g07-Rr-UD4" firstAttribute="leading" secondItem="YSu-B8-bzB" secondAttribute="leading" constant="16" id="iww-74-UpB"/>
                                    <constraint firstItem="g07-Rr-UD4" firstAttribute="top" secondItem="YSu-B8-bzB" secondAttribute="top" constant="58" id="kYJ-Ac-vWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSu-B8-bzB" firstAttribute="trailing" secondItem="hqx-qV-O0W" secondAttribute="trailing" id="XKQ-a4-N3R"/>
                            <constraint firstItem="UaK-Qp-5tP" firstAttribute="leading" secondItem="hqx-qV-O0W" secondAttribute="leading" id="Xdi-CA-Kbu"/>
                            <constraint firstItem="UaK-Qp-5tP" firstAttribute="top" secondItem="YSu-B8-bzB" secondAttribute="bottom" id="ay2-dO-ybh"/>
                            <constraint firstItem="UaK-Qp-5tP" firstAttribute="trailing" secondItem="hqx-qV-O0W" secondAttribute="trailing" id="bkN-nY-qMM"/>
                            <constraint firstItem="YSu-B8-bzB" firstAttribute="top" secondItem="hqx-qV-O0W" secondAttribute="top" constant="-50" id="c2E-bK-81V"/>
                            <constraint firstItem="YSu-B8-bzB" firstAttribute="leading" secondItem="hqx-qV-O0W" secondAttribute="leading" id="d0s-Kd-Q1o"/>
                            <constraint firstItem="UaK-Qp-5tP" firstAttribute="bottom" secondItem="hqx-qV-O0W" secondAttribute="bottom" id="on0-rx-QUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqx-qV-O0W"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UaK-Qp-5tP" id="6me-XQ-4lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCU-3Z-1gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="backCopia5" width="13" height="23"/>
        <image name="plusSmall" width="22" height="22"/>
        <image name="revision" width="18" height="20"/>
    </resources>
</document>
