<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ServicesMV View Controller-->
        <scene sceneID="aaG-LD-afh">
            <objects>
                <viewController storyboardIdentifier="ServiceSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eW9-7J-1v3" customClass="ServicesMVViewController" customModule="motovoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV3-0X-3sK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-Qp-5tP">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceInfoCell" rowHeight="72" id="WE6-bJ-ndy" customClass="ServiceSelectionInfoTableViewCell" customModule="motovoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WE6-bJ-ndy" id="LDd-ah-88H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-dW-ltK">
                                                    <rect key="frame" x="27" y="11" width="321" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ci5-SJ-GMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.93725514409999999" green="0.56058579679999998" blue="0.29804959889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epy-dW-ltK" firstAttribute="top" secondItem="LDd-ah-88H" secondAttribute="topMargin" id="8Ps-Gq-HjI"/>
                                                <constraint firstItem="epy-dW-ltK" firstAttribute="leading" secondItem="LDd-ah-88H" secondAttribute="leadingMargin" constant="12" id="SVF-w6-Ah1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="epy-dW-ltK" secondAttribute="bottom" id="lG9-3U-wJ6"/>
                                                <constraint firstItem="epy-dW-ltK" firstAttribute="trailing" secondItem="LDd-ah-88H" secondAttribute="trailingMargin" constant="-12" id="lj9-2Y-sEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="epy-dW-ltK" id="XV1-jU-BO3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-B8-bzB" customClass="NavigationShadowedView" customModule="motovoy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Servicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-t3-eaT">
                                        <rect key="frame" x="108" y="58" width="159" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g07-Rr-UD4">
                                        <rect key="frame" x="16" y="58" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g07-Rr-UD4" secondAttribute="height" id="Unb-Vn-iuo"/>
                                        </constraints>
                                        <state key="normal" image="backCopia5"/>
                                        <connections>
                                            <action selector="motionDismissViewController" destination="eW9-7J-1v3" eventType="touchUpInside" id="P5c-3Q-eRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yhy-t3-eaT" firstAttribute="top" secondItem="YSu-B8-bzB" secondAttribute="top" constant="58" id="3yD-SQ-X6c"/>
                                    <constraint firstItem="yhy-t3-eaT" firstAttribute="centerX" secondItem="YSu-B8-bzB" secondAttribute="centerX" id="HFb-iZ-xO6"/>
                                    <constraint firstAttribute="bottom" secondItem="g07-Rr-UD4" secondAttribute="bottom" constant="8" id="Klm-GY-Bbg"/>
                                    <constraint firstAttribute="height" constant="100" id="Po8-xm-vGk"/>
                                    <constraint firstAttribute="bottom" secondItem="yhy-t3-eaT" secondAttribute="bottom" constant="8" id="SJV-1R-JpL"/>
                                    <constraint firstItem="g07-Rr-UD4" firstAttribute="leading" secondItem="YSu-B8-bzB" secondAttribute="leading" constant="16" id="iww-74-UpB"/>
                                    <constraint firstItem="g07-Rr-UD4" firstAttribute="top" secondItem="YSu-B8-bzB" secondAttribute="top" constant="58" id="kYJ-Ac-vWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSu-B8-bzB" firstAttribute="trailing" secondItem="hqx-qV-O0W" secondAttribute="trailing" id="XKQ-a4-N3R"/>
                            <constraint firstItem="UaK-Qp-5tP" firstAttribute="leading" secondItem="hqx-qV-O0W" secondAttribute="leading" id="Xdi-CA-Kbu"/>
                            <constraint firstItem="UaK-Qp-5tP" firstAttribute="top" secondItem="YSu-B8-bzB" secondAttribute="bottom" id="ay2-dO-ybh"/>
                            <constraint firstItem="UaK-Qp-5tP" firstAttribute="trailing" secondItem="hqx-qV-O0W" secondAttribute="trailing" id="bkN-nY-qMM"/>
                            <constraint firstItem="YSu-B8-bzB" firstAttribute="top" secondItem="hqx-qV-O0W" secondAttribute="top" constant="-50" id="c2E-bK-81V"/>
                            <constraint firstItem="YSu-B8-bzB" firstAttribute="leading" secondItem="hqx-qV-O0W" secondAttribute="leading" id="d0s-Kd-Q1o"/>
                            <constraint firstItem="UaK-Qp-5tP" firstAttribute="bottom" secondItem="hqx-qV-O0W" secondAttribute="bottom" id="on0-rx-QUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqx-qV-O0W"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UaK-Qp-5tP" id="6me-XQ-4lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCU-3Z-1gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="27.436281859070466"/>
        </scene>
        <!--ServicesMV View Controller-->
        <scene sceneID="CAr-VO-gyy">
            <objects>
                <viewController storyboardIdentifier="ServiceSelectionDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Cj-9q-0qu" customClass="ServicesMVViewController" customModule="motovoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNQ-Ao-SXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-43-To0">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceInfoCell" rowHeight="72" id="aIl-An-BeJ" customClass="ServiceSelectionInfoTableViewCell" customModule="motovoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIl-An-BeJ" id="0SQ-At-BBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5u-gK-m4v">
                                                    <rect key="frame" x="27" y="11" width="321" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="inq-YX-SiO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.93725514409999999" green="0.56058579679999998" blue="0.29804959889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I5u-gK-m4v" firstAttribute="trailing" secondItem="0SQ-At-BBa" secondAttribute="trailingMargin" constant="-12" id="77W-XG-FAD"/>
                                                <constraint firstItem="I5u-gK-m4v" firstAttribute="top" secondItem="0SQ-At-BBa" secondAttribute="topMargin" id="GrK-IO-PIo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I5u-gK-m4v" secondAttribute="bottom" id="fxX-wI-nMu"/>
                                                <constraint firstItem="I5u-gK-m4v" firstAttribute="leading" secondItem="0SQ-At-BBa" secondAttribute="leadingMargin" constant="12" id="wCU-wB-6Z7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="I5u-gK-m4v" id="mVu-T5-Wws"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTP-1f-sMZ" customClass="NavigationShadowedView" customModule="motovoy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Servicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-Uh-rs0">
                                        <rect key="frame" x="108" y="58" width="159" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-Ac-g0d">
                                        <rect key="frame" x="16" y="58" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ll5-Ac-g0d" secondAttribute="height" id="e9e-mW-ovv"/>
                                        </constraints>
                                        <state key="normal" image="backCopia5"/>
                                        <connections>
                                            <action selector="motionDismissViewController" destination="7Cj-9q-0qu" eventType="touchUpInside" id="3zT-68-kHp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vhX-Uh-rs0" firstAttribute="centerX" secondItem="rTP-1f-sMZ" secondAttribute="centerX" id="4mk-UT-DU2"/>
                                    <constraint firstItem="vhX-Uh-rs0" firstAttribute="top" secondItem="rTP-1f-sMZ" secondAttribute="top" constant="58" id="LFx-BU-aTo"/>
                                    <constraint firstAttribute="height" constant="100" id="XRh-Uf-rqG"/>
                                    <constraint firstItem="Ll5-Ac-g0d" firstAttribute="leading" secondItem="rTP-1f-sMZ" secondAttribute="leading" constant="16" id="gIP-SQ-jPg"/>
                                    <constraint firstAttribute="bottom" secondItem="vhX-Uh-rs0" secondAttribute="bottom" constant="8" id="j2P-te-A4N"/>
                                    <constraint firstAttribute="bottom" secondItem="Ll5-Ac-g0d" secondAttribute="bottom" constant="8" id="y4Z-em-Uob"/>
                                    <constraint firstItem="Ll5-Ac-g0d" firstAttribute="top" secondItem="rTP-1f-sMZ" secondAttribute="top" constant="58" id="zeK-wk-SQ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBN-43-To0" firstAttribute="top" secondItem="rTP-1f-sMZ" secondAttribute="bottom" id="2xI-0C-8FS"/>
                            <constraint firstItem="rTP-1f-sMZ" firstAttribute="top" secondItem="bzR-tX-Gq9" secondAttribute="top" constant="-50" id="3af-Vi-5kP"/>
                            <constraint firstItem="KBN-43-To0" firstAttribute="trailing" secondItem="bzR-tX-Gq9" secondAttribute="trailing" id="7jv-TJ-sAl"/>
                            <constraint firstItem="KBN-43-To0" firstAttribute="bottom" secondItem="bzR-tX-Gq9" secondAttribute="bottom" id="EUm-xI-mml"/>
                            <constraint firstItem="KBN-43-To0" firstAttribute="leading" secondItem="bzR-tX-Gq9" secondAttribute="leading" id="HFq-dN-dpi"/>
                            <constraint firstItem="rTP-1f-sMZ" firstAttribute="trailing" secondItem="bzR-tX-Gq9" secondAttribute="trailing" id="T8T-dZ-CEO"/>
                            <constraint firstItem="rTP-1f-sMZ" firstAttribute="leading" secondItem="bzR-tX-Gq9" secondAttribute="leading" id="ehz-WH-xQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzR-tX-Gq9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KBN-43-To0" id="zgO-Aj-Toq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuH-kI-CQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="backCopia5" width="13" height="23"/>
    </resources>
</document>
